<html>
	<head>
		<meta charset="utf-8">
		<title>五子棋</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/simple-sidebar.css" rel="stylesheet">
		<link href="css/bootstrap-dialog.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
		<body style="text-align:center;" onload="Restart();">
		<div id="wrapper">
			<div id="sidebar-wrapper">
				<ul class="sidebar-nav">
					<li class="navbar"></li>
					<li><a href="." style="height: 65px; font-size: 18px; line-height: 65px; color: white;">五子棋</a></li>
					<li><a href="#" onclick="SetupTimeout();">時間設定</a></li>
					<li><a href="#" onclick="Restart();">重新遊戲</a></li>
				</ul>
			</div>
		</div>
		<div id="page-content-wrapper">
			<!-- 導航欄 -->
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
						<a href="#menu-toggle" class="navbar-brand" id="menu-toggle"><span class="glyphicon"><i class="material-icons">menu</i></span></a>
					</div>
					<div class="collapse navbar-collapse">
						<div class="nav navbar-nav pull-right">
							<span class="navbar-text" id="cur-mode" style="color: yellow;"></span>
							<span class="navbar-text" id="timeout" style="color: yellow;"></span>
						</div>
					</div>
				</div>
			</nav>
			<!-- 內容 -->
			<div class="container top-buffer">
				<div class="row">
					<canvas></canvas>
					<canvas></canvas>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-dialog.min.js"></script>
		<script src="js/script.js"></script>
		</body>
</html>
